#!/bin/bash
#
## Warning: for variables that are meant to reference other variables
##          use single quotes to allow the referenced variables to be
##          resolved at later time.
#
# To overwrite file "../../env.shlib"
#CLOUD=gcp
K8SNAME=envmixedstore1
K8SVER=1.22

#
# To overwrite file "../../base/env.shlib"
#
DOMAIN=
CERTFILE=
KEYFILE=
KIBANANAME='k5.$DOMAIN'
ALERTMANAGERNAME='am5.$DOMAIN'
GRAFANANAME='g5.$DOMAIN'
SMVER="--version=1.0.2899"
PSNAME='ps5.$DOMAIN'
AGNAME='sps5.$DOMAIN'
MKEY=MKey123
SPASS='P@ssw0rd1'
EKEY=EKey123
LDAP=CADIRHost:DSAPort
RDN="ou=policystore,o=SiteMinder"
BDN="uid=smadmin,ou=Admins,ou=policystore,o=SiteMinder"
BPASS="P@ssw0rd1"
KDSN=kstore
KODBC="MSSQLHOST:1433"
KDBNAME=pstore
KDBUSER=pstoresa
KDBPASS="P@ssw0rd1"
KEKEY=KEKey123
AGTH='sps5.${DOMAIN}'
GITREPOBASE="https://github.gwd.broadcom.net/ESD/sm2022configr.git"
GITBRANCH=
	# This will be set by setbranch.sh
GITID=
GITPAT=
GITFROM=skeleton
GITCHERRIES=

#
## Do not change lines below
#

#
## reset ../../env.shlib
#
resetroot() {
    git checkout "$MYPATH/../../env.shlib"
    }
#
## reset ../../base/env.shlib
#
resetbase() {
    git checkout "$MYPATH/../../base/env.shlib"
    }
#
## modify ../../env.shlib if necessary
#
envroot() {
    x=$(bash "$MYPATH/../../tools/setkeyvalue.sh" "$MYPATH/../../env.shlib" "$1" "$2")
    >&2 echo "$1"
    }
#
## modify ../../base/env.shlib if necessary
#
envbase() {
    x=$(bash "$MYPATH/../../tools/setkeyvalue.sh" "$MYPATH/../../base/env.shlib" "$1" "$2")
    >&2 echo "$1"
    }
