#!/bin/bash
# ../../env.shlib

# ../../base/env.shlib
GITREPOBASE=
	# Git Repo Base (to overwrite)
GITID=
	# Git Repo ID (to overwrite)
GITPAT=
	# Git Repo Password (Personal Access Token) (to overwrite)
GITFROM=skeleton
	# From Branch
GITCHERRIES="odbc1,voonair1"
	# Comma Separated Cherry Branches
GITTO=combined
	# To Branch
#
## reset ../../env.shlib
#
resetroot() {
    git checkout "$MYPATH/../../env.shlib"
    }
#
## reset ../../base/env.shlib
#
resetbase() {
    git checkout "$MYPATH/../../base/env.shlib"
    }
#
## modify ../../env.shlib if necessary
#
envroot() {
    bash "$MYPATH/../../tools/setkeyvalue.sh" "$MYPATH/../../env.shlib" "$1" "$2"
    }
#
## modify ../../base/env.shlib if necessary
#
envbase() {
    bash "$MYPATH/../../tools/setkeyvalue.sh" "$MYPATH/../../base/env.shlib" "$1" "$2"
    }
