#!/bin/bash
FROMHOST=siteminder.packages.broadcom.com
        # copy from @FROMHOST
FROMUSER=casso
        # copy from @FROMHOST/@FROMUSER
IMAGEVER=12.8.07.2899
	# release, tag
FROMID=
        # ID used to authenticate with docker registry @FROMHOST
FROMPWD=
        # password used to authenticate with docker reigstry @FROMHOST
TOHOST=docker.io
        # copy to @TOHOST
TOUSER=
        # copy to @TOHOST/@TOUSER
TOID=
        # ID used to authenticate with docker registry @TOHOST
TOPWD=
        # password used to authenticate with docker reigstry @TOMHOST
IMAGELIST=
