#!/bin/bash
#
## Set GCP Environment
#
PROJECT=
if [[ ! -z "$PROJECT" ]] ; then
    gcloud config set project "$PROJECT"
else
    PROJECT=$(gcloud config get-value project)
fi
ZONE=
	# the gcp zone to house the Kubernetes Cluster
if [[ ! -z "$ZONE" ]] ; then
    gcloud config set compute/zone ${ZONE}
else
    ZONE=$(gcloud config get-value compute/zone)
fi

#
## MYID is computed
#
MYID=$(gcloud info --format json | jq -r '.config.properties.core.account.value')

# MTYPE: t2.large --> 2 CPU, 8G RAM, t2.small --> 1 CPU, 2G
# MTYPE: n2-standard-2 --> 2 CPU, 8G RAM, n1-standard-1 --> 1 CPU, 3.75G
# MTYPE: n2d-standard-4 --> 4 CPU 16 G RAM,
# MTYPE: n1-standard-4 --> 4 CPU, 15G RAM, n1-highmem-4 --> 4 CPU, 26G
# MTYPE=n1-standard-4     # machine type
MTYPE=n2d-standard-4
	# Kubernetes workner node machine type
NODESNUM=1
	# number of starting nodes of a Kubernetes cluster
MINNODES=1
	# number of minimal nodes of a Kubernetes cluster
MAXNODES=4
	# number of maximum nodes of a Kubernetes cluster

showenv() {
    >&2 echo "PROJECT=$PROJECT"
    >&2 echo "ZONE=$ZONE"
    >&2 echo "MYID=$MYID"
    >&2 echo "MTYPE=$MTYPE"
    >&2 echo "NODESNUM=$NODESNUM"
    >&2 echo "MINNODES=$MINNODES"
    >&2 echo "MAXNODES=$MAXNODES"
}
