#!/bin/bash
#
## Set GCP Environment
#
#ACCOUNT="terraform@lims001-solution-eng01.iam.gserviceaccount.com"
if [[ ! -z "$ACCOUNT" ]] ; then
    gcloud config set account "$ACCOUNT"
else
    ACCOUNT=$(gcloud config get-value account)
fi
PROJECT='lims001-solution-eng01'
if [[ ! -z "$PROJECT" ]] ; then
    gcloud config set project "$PROJECT"
else
    PROJECT=$(gcloud config get-value project)
fi
ZONE=us-west1-b
	# the gcp zone to house the Kubernetes Cluster
if [[ ! -z "$ZONE" ]] ; then
    gcloud config set compute/zone ${ZONE}
else
    ZONE=$(gcloud config get-value compute/zone)
fi

#
## MYID is computed
#
MYID=$(gcloud info --format json | jq -r '.config.properties.core.account.value')

# MTYPE: t2.large --> 2 CPU, 8G RAM, t2.small --> 1 CPU, 2G
# MTYPE: n2-standard-2 --> 2 CPU, 8G RAM, n1-standard-1 --> 1 CPU, 3.75G
# MTYPE: n2d-standard-4 --> 4 CPU 16 G RAM,
# MTYPE: n1-standard-4 --> 4 CPU, 15G RAM, n1-highmem-4 --> 4 CPU, 26G
# MTYPE=n1-standard-4     # machine type
MTYPE=n2d-standard-4     # machine type
NODESNUM=1              # number of starting nodes
MINNODES=1              # number of minimal nodes
MAXNODES=4              # number of maximum nodes

#
# GEK00 is set to one of
# gke01 through gke05
# GKEMASTERRANGE is set to the corresponding one
#
GKE00=gke04
GKEMASTER01='10.252.54.176/28'
GKEMASTER02='10.252.54.224/28'
GKEMASTER03='10.252.54.240/28'
GKEMASTER04='10.253.33.192/28'
GKEMASTER05='10.253.33.208/28'
GKEMASTERRANGE="${GKEMASTER04}"

showenv() {
    >&2 echo "PROJECT=$PROJECT"
    >&2 echo "ZONE=$ZONE"
    >&2 echo "MYID=$MYID"
    >&2 echo "MTYPE=$MTYPE"
    >&2 echo "NODESNUM=$NODESNUM"
    >&2 echo "MINNODES=$MINNODES"
    >&2 echo "MAXNODES=$MAXNODES"
}
