#!/bin/bash
# ../../env.shlib

# ../../base/env.shlib
GITFBASE="github.gwd.broadcom.net/ESD/sm2022configr.git"
	# Git Repo From Base
GITFID=
	# Git Repo From ID
GITFPAT=
	# Git Repo From Password (Personal Access Token)
GITBRANCH=voonair1
	# From Branch
GITTBASE=
	# Git Repo To Base
GITTID=
	# Git Repo To ID
GITTPAT=
	# Git Repo To Password (Personal Access Token)
GITREPOBASE="$GITFBASE"
	# to overwrite, used by clone.sh
GITID="$GITFID"
	# to overwrite, used by clone.sh
GITPAT="$GITFPAT"
	# to overwrite, used by clone.sh
GITFROM="$GITBRANCH"
	# to overwrite, used by clone.sh
GITTO="$GITBRANCH"
	# to overwrite, used by clone.sh
#
## reset ../../env.shlib
#
resetroot() {
    git checkout "$MYPATH/../../env.shlib"
    }
#
## reset ../../base/env.shlib
#
resetbase() {
    git checkout "$MYPATH/../../base/env.shlib"
    }
#
## modify ../../env.shlib if necessary
#
envroot() {
    bash "$MYPATH/../../tools/setkeyvalue.sh" "$MYPATH/../../env.shlib" "$1" "$2"
    }
#
## modify ../../base/env.shlib if necessary
#
envbase() {
    bash "$MYPATH/../../tools/setkeyvalue.sh" "$MYPATH/../../base/env.shlib" "$1" "$2"
    }
