#!/bin/bash
VERSHLIB=1.33.shlib
	# This may not be needed, it is a derivation of the K8SVER from ../env.shlib
	# or it could be used to overwrite the K8SVER assumption
#
# Cluster type - k8s or oc
CLUSTER_TYPE=k8s

## DNS Domain and Certificates
#
DOMAIN=demo-broadcom.com
	# Base Domain Name for the various Web UIs
CERTFILE="../base/k8s/k8s.pem"
	# Wild Card Certificate PEM file for the various Web UIs
KEYFILE="../base/k8s/k8s.key"
	# None-password protected private key file

SSPREPO="ssp_helm_charts"
SSPURL="https://ssp_helm_charts.storage.googleapis.com"

#
## Ingress Helm Chart Repo, Namespaces and Parameters
#
INGRESS=ingress
	# Ingress namespace
INGRESSREPO="ingress-nginx"
	# Ingress helm repository
INGRESSURL="https://kubernetes.github.io/ingress-nginx"
	# Ingress helm repository URL
INGRESSREL="$INGRESSREPO"
	# Ingress release name

#
## Enclave Services Helm Chart Repo, Namespaces and Parameters
#
LOGGING=logging
	# logging namespace
LOGGINGTLS="logging-general-tls"
	# logging TLS secret name
LOGGINGPEM="$CERTFILE"
	# logging TLS public PEM file
LOGGINGKEY="$KEYFILE"
	# logging TLS private KEY file

ELASTICREPO=elastic
	# Elastic Search helm repository
ELASTICURL="https://helm.elastic.co/"
	# Elastic Search helm repository URL
ELASTICREL=elastic
	# Elastic Search release name

KIBANAREL=kibana
	# Kibana release name
KIBANANAME="k2.$DOMAIN"
	# Kibana hostname
KIBANASECRET="$LOGGINGTLS"
	# Kibana host TLS secret

MONITORING=monitoring
	# monitoring namespace
MONITORINGTLS="monitoring-general-tls"
	# monitoring host TLS secret
MONITORINGPEM="$CERTFILE"
	# monitoring TLS public PEM file
MONITORINGKEY="$KEYFILE"
	# monitoring TLS secret KEY file

PROMETHEUSREPO="prometheus-community"
	# Prometheus helm repository
PROMETHEUSURL="https://prometheus-community.github.io/helm-charts"
	# Prometheus helm repository URL
PROMETHEUSREL="prometheus-operator"
	# Prometheus release name
ALERTMANAGERNAME="am2.$DOMAIN"
	# Alert Manager host name
ALERTMANAGERSECRET="$MONITORINGTLS"
	# Alert Manager TLS secret
GRAFANANAME="g2.$DOMAIN"
	# Grafana host name
GRAFANASECRET="$MONITORINGTLS"
	# Grafana TLS secret

#
## SiteMinder Helm Repository, ID and Password
#
#SMREPO=siteminder
#SMURL="https://packages.broadcom.com/artifactory/siteminder-helm/"
SMREPO=siteminder
	# SiteMinder Helm Repo name
SMURL="https://packages.broadcom.com/artifactory/api/helm/siteminder-helm/"
	# SiteMinder Helm Repo URL
SMID=
	# Authorized SiteMinder Helm Repo ID
SMPWD=''
	# Authorized SiteMinder Helm Repo Password
SMVER="--version=12.9.000+3079"
	# SiteMinder Helm Chart Version


#
## SiteMinder/Enclave Integration and Parameters
#
PROADPNS=pan
	# Prometheus Adapter namespace
PROADPREL="siteminder-prometheus-adapter"
	# Prometheus Adapter release name
SMINFRANS="sminfra"
	# SiteMinder Infra namespace
SMINFRAREL="siteminder-infra"
	# SiteMinder Infra release name
SSORELEASENAME=siteminderserver
	# SiteMinder integration relase name

#
## SiteMinder Docker Registry
#
SMDOCKERID="$SMID"
	# Docker Registry ID, it does not need to be helm repo ID
SMDOCKERPWD="$SMPWD"
	# Docker Registry Password, it does not need to be helm repo password
SMDOCKERHOST=siteminder.packages.broadcom.com
	# Docker Registry Host Name
SMDOCKERUSER=casso
	# Docker Registry User Name
SMDOCKERREPOBASE="$SMDOCKERHOST/$SMDOCKERUSER"
	# Docker Repo Base
SMDOCKERURL="https://$SMDOCKERHOST/"
	# Docker Registry URL

#
## SiteMinder Server Components (Administrative Server and Policy Server Pods)
#
PSNS=siteminder
	# SiteMinder Policy Server Server Component namespace
PSREL="$SSORELEASENAME"
	# SiteMinder Policy Server Server Component release name
PSNAME="ps2.$DOMAIN"
	# SiteMinder Admin UI host name
PSVALUES="../envs/democadir/ps-values.yaml"
	# SiteMinder Policy Server Server Component values yaml file

#
## SiteMinder Access Gateway (Access Gateway Pod)
#
AGNS=siteminderag
	# Access Gateway namespace
AGREL="$SSORELEASENAME"
	# Access Gateway release name
AGNAME="sps2.$DOMAIN"
	# Access Gateway host name

AGVALUES="../envs/democadir/ag-values.yaml"
	# Access Gateway values yaml file

#-------------------------------------------------------------------
## values.yaml configurable parameters
#

#
## base
#
MKEY="MKey123"
	# Master Key Seed
SUPERID=siteminder
	# SiteMinder Super User ID
SPASS="P@ssw0rd1"
	# Superuser Password
EKEY="EKey123"
	# Encryption Key
		
#
## LDAP Policy Store
#
LDAP="pstore-ssp-symantec-dir.pstore.svc.cluster.local:389"
	# LDAPStoreHost:Port
RDN="o=democorp,c=us"
	# LDAP Root DN
BDN="cn=admin,o=democorp,c=us"
	# LDAP Bind DN
BPASS="password"
	# LDAP Bind Password

#
## ODBC Policy Store
#
PDSN="pstore"
	# Policy Store Database DSN Name
PODBC="MSSQLHOST:1433"
	# Policy Store Host:Port
PDBNAME="pstore"
	# Policy Store Database Name
PDBUSER="pstoresa"
	# Policy Store Database User ID
PDBPASS="P@ssw0rd!"
	# Policy Store Database Connect Password

#
## LDAP Session Store
#
SLDAP="$LDAP"
	# LDAPSessionStoreHost:Port
SRDN="ou=sessionstore,o=SiteMinder"
	# Session Store Root DN
SBDN="uid=smadmin,ou=Admins,ou=sessionstore,o=SiteMinder"
	# Session Store Bind DN
SBPASS="P@ssw0rd!"
	# Session Store Bind Password

#
## ODBC Session Store
#
SODBC="MSSQLHOST:1433"
	# ODBCHOST:Port
SDSN='sstore'
	# Session Store DSN Name, needs to be uniq across
SDBNAME='sstore'
	# Session Store Database Name
SDBUSER='sstoresa'
	# Session Store Database User Name
SDBPASS="P@ssw0rd!"
	# Session Store Database Connect Password

#
## AWS S3
#
S3REGION="us-east-1"
	# AWS S3 Region
S3ID=
	# AWS S3 ID
S3KEY=
	# AWS S3 Access Key

#
## Config Retriever Git Server
#
GITREPOBASE="github.com/tc09-brcm-social/sm2022configr.git"
	# git repository Base info
GITBRANCH="skeleton"
	# git Branch to use
GITID="dummy"
	# Git user id
GITPAT="dummypass"
# Git Personal Access Token (or password where PAT is not available)
	# on GitHuub,
	# Profile/Settings/Developer settings/Personal access tokens
#
## ps
#
AGTH="sps2.${DOMAIN}"
	# Access Gateway Trusted Host Name
AGACO=SecureProxyServer
	# Access Gateway ACO name
AGHCO=InitialHCO
	# Access Gateway HCO name
SMREGID=$SUPERID
	# SiteMinder Registration ID
SMREGPWD=$SPASS
	# SiteMinder Registration password

#-------------------------------------------------------------------
## Support Script Functions
#

#
## b64enc
#
b64enc () {
    echo -n "$1" | base64
    }

#
## nsexist
#
nsexist() {
    local _ns=$1
    kubectl get ns -o json | \
        jq --arg s "$_ns" -r '[.items[].metadata.name]|.[]|select(. == $s)'
    }

#
## createns
#
createns() {
    local _ns=$1
    if [ -z "$(nsexist "$_ns")" ] ; then
        kubectl create ns "$_ns"
    else
        >&2 echo $_ns exists
    fi
    }

#
## repoexist
#
repoexist() {
    local _repo=$1

    helm repo list -o json | jq --arg s "$_repo" '.[] | select(.name == $s)'
    }

#
## relexist
#
relexist() {
    local _ns=$1
    local _rel=$2

    helm list -n "$_ns" -o json | jq --arg s "$_rel" '.[] | select(.name == $s)'
    }

#
## chartexist
#
chartexist() {
    local _ns=$1
    local _chart=$2

    helm list -n "$_ns" -o json | jq --arg s "$_chart" '.[] | select(.name == $s)'
    }

#
## secretexist
#
secretexist() {
    local _ns=$1
    local _secret=$2

    kubectl get secret -n "$_ns" -o json | \
        jq --arg s "$_secret" -r '[.items[].metadata.name]| .[]|select(. == $s)'
    }

#
##
#
createtls() {
    local _ns=$1
    local _secret=$2
    local _certfile=$3
    local _keyfile=$4
    if [ -z "$(secretexist "$_ns" "$_secret")" ]; then
        kubectl create secret tls "$_secret" --cert "$_certfile" --key "$_keyfile" -n "$_ns"
    else
        >&2 echo $_secret exists
    fi
    }

#
## jaddToList
#
jaddToList() {
    local _list="$1"
    local _item="$2"

    if [[ -z "$_list" ]]; then
        echo "$_list" | jq -n --arg s "$_item" '. + [$s]'
    else
        echo "$_list" | jq --arg s "$_item" '. + [$s]'
    fi
    }
