#!/bin/bash
SUBNAME=
	# Subscription Name
RGNAME=
	# Resource Group Name
RGLOC=
	# Resource Group Location. e.g. westus, eastus
SSHID="~/.ssh/id_rsa"
	# SSH private key file to use for worker node
SSHPUB="~/.ssh/id_rsa.pub"
	# SSH private public file to use for worker node
MTYPE="Standard_D4s_v3"
	# Machine type used to create worker node
NODESNUM=1
	# number of starting nodes of a Kubernete cluster
MINNODES=1
	# number of minimal nodes of a Kubernetes cluster
MAXNODES=4
	# number of maximum nodes of a Kubernetes cluster

showenv() {
    >&2 echo "SUBNAME=$SUBNAME"
    >&2 echo "RGNAME=$RGNAME"
    >&2 echo "MTYPE=$MTYPE"
    >&2 echo "NODESNUM=$NODESNUM"
    >&2 echo "MINNODES=$MINNODES"
    >&2 echo "MAXNODES=$MAXNODES"
}

#
## rgexist
#
rgexist() {
    local _rg="$1"
    local _RGJSON

    _RGJSON="$(az group show --name "$_rg")"
    if [[ ! -z "$_RGJSON" ]] ; then
        echo "$_RGJSON" | jq -r ".location"
    else
        echo ""
    fi
    }

#
## createrg
#
createrg() {
    local _rg="$1"
    local _loc="$2"

    RGLOC="$(rgexist "$_rg")"
    if [[ -z "$RGLOC" ]]; then
        if [[ -z "$_loc" ]] ; then
            _loc="eastus"
        fi
        RGLOC="$loc"
        az group create --name "$_rg" --location "$_loc"
    else
        >&2 echo Resource Group $_rg exists on $RGLOC
    fi
    }
