#!/bin/bash
#
## Warning: for variables that are meant to reference other variables
##          use single quotes to allow the referenced variables to be
##          resolved at later time.
#
# To overwrite file "../../env.shlib"
#CLOUD=
K8SNAME=envdemocadir
K8SVER=1.25

#
# To overwrite file "../../base/env.shlib"
#
#The following three entries commented out to use default settings
#DOMAIN=
#CERTFILE=
#KEYFILE=
KIBANANAME='k2.$DOMAIN'
ALERTMANAGERNAME='am2.$DOMAIN'
GRAFANANAME='g2.$DOMAIN'
SMVER="--version=1.0.3100"
PSNAME='ps2.$DOMAIN'
AGNAME='sps2.$DOMAIN'
MKEY=MKey123
SPASS='P@ssw0rd1'
EKEY=EKey123
LDAP=CADIRHost:DSAPort
RDN="ou=policystore,o=SiteMinder"
BDN="uid=smadmin,ou=Admins,ou=policystore,o=SiteMinder"
BPASS="P@ssw0rd!"
AGTH='sps2.${DOMAIN}'
GITREPOBASE="github.com/tc09-brcm-social/sm2022configr.git"
GITBRANCH=skeleton
GITID=dummy
GITPAT=dummypass

#
## Do not change lines below
#

#
## reset ../../env.shlib
#
resetroot() {
    git checkout "$MYPATH/../../env.shlib"
    }
#
## reset ../../base/env.shlib
#
resetbase() {
    git checkout "$MYPATH/../../base/env.shlib"
    }
#
## modify ../../env.shlib if necessary
#
envroot() {
    x=$(bash "$MYPATH/../../tools/setkeyvalue.sh" "$MYPATH/../../env.shlib" "$1" "$2")
    >&2 echo "$1"
    }
#
## modify ../../base/env.shlib if necessary
#
envbase() {
    x=$(bash "$MYPATH/../../tools/setkeyvalue.sh" "$MYPATH/../../base/env.shlib" "$1" "$2")
    >&2 echo "$1"
    }
