#!/bin/bash
# ../../env.shlib

# ../../base/env.shlib
GITPAGE=
	# GITHUB as web page
HELMREPO=siteminder
	# subdirectory to hold siteminder helm repo
GITUSER=
	# GITHUB user or organization
GITREPOBASE="github.com/$GITUSER/$GITPAGE.git"
	# Git Repo Base (to overwrite)
GITID=
	# Git Repo ID (to overwrite)
GITPAT=
	# Git Repo Password (Personal Access Token) (to overwrite)
GITFROM=
	# From Branch
GITTO="$GITFROM"
#
SMURL="https://siteminder.packages.broadcom.com/artifactory/siteminder-helm/"
        # SiteMinder Helm Repo URL
SMID=iambnr
        # Authorized SiteMinder Helm Repo ID
SMPWD='x'
        # Authorized SiteMinder Helm Repo Password
TODIR="$MYPATH/cr$GITTO"
#
## reset ../../env.shlib
#
resetroot() {
    git checkout "$MYPATH/../../env.shlib"
    }
#
## reset ../../base/env.shlib
#
resetbase() {
    git checkout "$MYPATH/../../base/env.shlib"
    }
#
## modify ../../env.shlib if necessary
#
envroot() {
    bash "$MYPATH/../../tools/setkeyvalue.sh" "$MYPATH/../../env.shlib" "$1" "$2"
    }
#
## modify ../../base/env.shlib if necessary
#
envbase() {
    bash "$MYPATH/../../tools/setkeyvalue.sh" "$MYPATH/../../base/env.shlib" "$1" "$2"
    }
