#!/bin/bash
REGION=$(aws configure get region)
	# some of the eksctl commands need region name
	# The default setting use aws to get your default
	# region name.
#MTYPE=t2.small
MTYPE=t3.xlarge
	# set proper machine type used to create
	# Kubernetes Worker node
NODESNUM=3
	# number of starting nodes of a Kubernetes cluster
MINNODES=1
	# number of minimal nodes of a Kubernetes cluster
MAXNODES=4
	# number of maximum nodes of a Kubernetes cluster

showenv() {
    >&2 echo "REGION=$REGION"
    >&2 echo "MTYPE=$MTYPE"
    >&2 echo "NODESNUM=$NODESNUM"
    >&2 echo "MINNODES=$MINNODES"
    >&2 echo "MAXNODES=$MAXNODES"
}
